config.json (before)
{
    "title":"XiaoYu",
    "subTitle":"生活只是一种态度。",
    "avatarUrl":"https://github.com/ximiv/xi/blob/main/img/head.png",
 
    "displayTitle":"XiaoYu",
    "homeUrl":"https://ximiv.github.io/mi/",
    "faviconUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "email":"1260238386@qq.com",
    "startSite":"06/22/2024",
    "filingNum":"Kong",
    "onePageListNum":15,
    "singlePage":["about"],
    "iconList":{"music":"M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13Z"},
    "exlink":{"music":"https://music.meekdai.com"},
    "commentLabelColor":"#006b75",
    "yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "i18n":"CN",
    "UTC":8,
    "themeMode":"manual",
    "dayTheme":"light",
    "nightTheme":"dark_colorblind",
    "urlMode":"pinyin",
    "style":"",
    "script":"",
    "indexStyle":"",
    "indexScript":"",
    "showPostSource":1,
    "rssSplit":"sentence",
    "bottomText":"转载请注明出处",
    "ogImage":"https://cdn.jsdelivr.net/gh/Meekdai/meekdai.github.io/logo64.jpg",
    "GMEEK_VERSION":"last"
    
}

config.json (after)
{
    "title":"XiaoYu",
    "subTitle":"生活只是一种态度。",
    "avatarUrl":"https://github.com/ximiv/xi/blob/main/img/head.jpg",
 
    "displayTitle":"XiaoYu",
    "homeUrl":"https://ximiv.github.io/xi/",
    "faviconUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "email":"1260238386@qq.com",
    "startSite":"06/22/2024",
    "filingNum":"Kong",
    "onePageListNum":15,
    "singlePage":["about"],
    "iconList":{"music":"M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13Z"},
    "exlink":{"music":"https://music.meekdai.com"},
    "commentLabelColor":"#006b75",
    "yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "i18n":"CN",
    "UTC":8,
    "themeMode":"manual",
    "dayTheme":"light",
    "nightTheme":"dark_colorblind",
    "urlMode":"pinyin",
    "style":"",
    "script":"",
    "indexStyle":"",
    "indexScript":"",
    "showPostSource":1,
    "rssSplit":"sentence",
    "bottomText":"转载请注明出处",
    "ogImage":"https://cdn.jsdelivr.net/gh/Meekdai/meekdai.github.io/logo64.jpg",
    "GMEEK_VERSION":"last"
    
}

config.json (diff)
@@ -1,10 +1,10 @@
 {
     "title":"XiaoYu",
     "subTitle":"生活只是一种态度。",
-    "avatarUrl":"https://github.com/ximiv/xi/blob/main/img/head.png",
+    "avatarUrl":"https://github.com/ximiv/xi/blob/main/img/head.jpg",
  
     "displayTitle":"XiaoYu",
-    "homeUrl":"https://ximiv.github.io/mi/",
+    "homeUrl":"https://ximiv.github.io/xi/",
     "faviconUrl":"https://github.githubassets.com/favicons/favicon.svg",
     "email":"1260238386@qq.com",
     "startSite":"06/22/2024",
